################## main
[once]
update
dir={{state_dir}}/{{domains}}-{{email}}

[commands]
update
request-certs

[os]
apply=apply.sh
#apply=certbot certonly --noninteractive --agree-tos --email {{email}} --webroot -w {{webroot_dir}} -d "{{domains}}"
# может быть этот вызов certbot стоит перетащить на уровнеь чруты сертбота, таки?..

# в результате будет сделан запрос на указанные домены и положен в папочку /etc/letsencrypt
# далее уже certbot-chroota должна использовать эти данные (скопировать в хапрокси, перезапустить его)

# по факту сейчас сделано так, что host-certbot ловит команду update и request-certs и реагирует

# попробуем сделать по-другому - будем явно просить

#[defer]
#employ-name deploy-certs
