############################ main
[guard]
key={{das_proxy_name}}

[employ]

[chroota]
global_name={{das_proxy_name}}

[chroota-goods]
[chroota-logrotate]
global_name={{das_proxy_name}}-logrotate

[https-proxy-chroota-code]
BINDINGS_https_proxy="src:{{https_proxy_dir}} tgt:/data/https-proxy"
global_name={{das_proxy_name}}-chroota-code
ip_port={{ip_port}}

# идея в том что а) {{das_proxy_name}} не стартует если нет ключей, и 
# б) не подхватывает новые ключи во время работы, требуется перезапуск
# поэтому мы мониторим папку с ключами и перезапускаем его
######################### reload-on-change
[guard]
key={{das_proxy_name}}-reloader

[inotify-dir]
dir=/data/{{das_proxy_name}}/auto-certs /data/{{das_proxy_name}}/user-certs
runcmd=/etc/init.d/{{das_proxy_name}} reload
global_name={{das_proxy_name}}-reloader
