############################ main
[guard]
key=https-proxy

[employ]

[chroota]
global_name=https-proxy

[chroota-goods]
[chroota-logrotate]
global_name=https-proxy-logrotate

[https-proxy-chroota-code]
BINDINGS_https_proxy="tgt:/data/https-proxy"
global_name=https-proxy-chroota-code

# идея в том что а) https-proxy не стартует если нет ключей, и 
# б) не подхватывает новые ключи во время работы, требуется перезапуск
# поэтому мы мониторим папку с ключами и перезапускаем его
######################### reload-on-change
[inotify-dir]
dir=/data/https-proxy
runcmd=/etc/init.d/https-proxy reload
global_name=https-proxy-reloader
