############################ main
[guard]
key=https-proxy

[employ]

[chroota]
global_name=https-proxy

[chroota-goods]
[chroota-logrotate]

[https-proxy-chroota-code]
BINDINGS_https_proxy="tgt:/data/https-proxy"
global_name=https-proxy-chroota-code