# effect
##################### testing
info=На порту {{ip_port}} отвечают на https-подключения

##################### testing-check
[testing]
comment=Процесс существует
code=process-exist
arg_name=haproxy