# effect
##################### testing
comment=Сервер отвечает на https-подключения
arg_ip_port={{ip_port}}
arg_from=localhost
code=https-access

##################### testing-check
[testing]
comment=Процесс существует
code=process-exist
arg_name=haproxy
