############################## params
# hostname

############################## step1
[file]
path=/etc/hostname
content={{hostname}}

############################## step2
[patch-file]
path=/etc/hosts
content=127.0.0.1	{{hostname}}

############################## info-step
[info]
apply=Machine renamed to {{hostname}}. Please reboot if this name differs from previous one.