######################### update-rc-nginx
[commands]
apply
[info]
apply=Calling: update-rc.d -f {{target_name}} defaults
destroy=Calling: update-rc.d -f {{target_name}} remove
[os]
apply=update-rc.d -f {{target_name}} defaults
destroy=update-rc.d -f {{target_name}} remove
