######################### app-commands
[commands]
start=start
stop=stop
restart=restart
reload=reload
status=status
#graceful-restart=graceful-restart

[info]
default=Passing cmd [{{cmd}}] to memcached

[os]
default=/etc/init.d/memcached {{cmd}}
destroy=echo nop
#graceful-restart=graceful-restart.sh
start=graceful-start.sh
reload=graceful-restart.sh
