# cron line to be installed into system
# cronline=10 3 * * * root cd {{state_dir}}/../{{other_zdb}}; zapusk dump
# todo: hour, minute, day, etc.. + sync with [when]

############################ first #######################
type=os
apply=update.sh
destroy=destroy.sh
