# предназначение - создать папки 

# пример использования
# [dirs]
# list=alfa beta /home/gamma

#################### first ##################
[info]
apply=Creating dir(s): {{list}}

#################### os ##################
apply=apply.sh
destroy=echo Dirs are kept: {{list}}

