############### alfa
[xif]
dayofweek=1 2 3 4 5 6 7
# каждый день бэкапить

[xbackup]
src=/data/system3/db-sites
tgtdir=/data/xbackup.data/db-sites

[xclean]
conf=0:0 30:7 90:-1
# до 30 дней хранить как есть
# после 30 раз в неделю оставлять
# после 90 стирать
