############### beta
[xif]
dayofweek=1 3 5
# бэкапить понедельник среду пятницу
machine=system1 system3
# только если запущено на машинах system1 и system3

[xbackup]
src=/data/system3/uploads
tgtdir=/data/xbackup.data/vasev-uploads

[xclean]
conf=0:0 7:1 30:30 90:-1
# до 7 дней хранить как есть
# после 7 дней оставлять 1 копию в сутки
# после 30 дней оставлять 1 копию в месяц
# после 90 дней стирать
