################## cron
[commands]
setup

[cron]
hour=*
minute=*/5
runcmd={{zapusk_tool}} apply --zdb {{zdb_dir}} >>{{state_dir}}/cron.log

################## logrotate
[commands]
setup

[logrotate]
list={{state_dir}}/*.log
