################################ nginx-confd ###############################
[nginx-confd]
content="
# https://www.nginx.com/blog/nginx-caching-guide/
# https://serverfault.com/a/641572 (about inactive vs proxy_cache_valid)

# proxy_cache_path {{cache_dir}} levels=1:2 keys_zone={{cache_id}}:50m max_size=10g inactive=12h use_temp_path=off;
  {{cache_conf}}
"