####################### nginx-location ##########################################
[nginx-location]
snippet_name={{snippet_name}}
content="
# чтобы это работало, default сервер должен сказать
# include snippets/location-*;

# https://www.nginx.com/blog/nginx-caching-guide/
# https://serverfault.com/a/641572 (about inactive vs proxy_cache_valid)

   location /{{location_path}}/ {
     rewrite ^/{{location_path}}/(.*) /$1  break;
     proxy_pass {{backend_url}}; 
     # раньше тут было localhost, но он упирается в ipv6, а на ipv6 мы не биндимся, и в итоге нжинкс начинает по очереди долбиться в 127.0.0.1 и в ::1 и только через раз срабатывает
     
     proxy_http_version 1.1;
     
     proxy_cache {{cache_id}};
     proxy_cache_valid {{codes_to_cache}} 1000h;
     add_header X-Cache-Status $upstream_cache_status;
     
     expires max;
   }
"
