######################################## params ############################
# обязательные:
location_path=
backend_url=
#example: backend_url=http://127.0.0.1:3000

# необязательные
cache_conf=proxy_cache_path {{cache_dir}} levels=1:2 keys_zone={{cache_id}}:50m max_size=10g inactive=12h use_temp_path=off;
cache_dir=/var/{{cache_id}}
cache_id={{global_name}}
snippet_name=location-{{global_name}}
codes_to_cache=any
# через пробел можно указать коды http ответов
# как в https://docs.nginx.com/nginx/admin-guide/content-cache/content-caching/#select