########################## main
[guard]
key=host-certbot

[employ]

[chroota]
global_name=host-certbot

[chroota-goods]
# logrotate inside chroota-code

[certbot-chroota-code]
dir=/data/https-proxy
BINDINGS_mine="tgt:/data/https-proxy"
global_name=certbot-chroota-code
#no need because will be done in https-proxy