########################## main
[guard]
key=host-certbot

[employ]

[chroota]
global_name=host-certbot

[chroota-goods]
# logrotate inside chroota-code

[certbot-chroota-code]
dir=/data/https-proxy
BINDINGS_mine="tgt:/data/https-proxy src:{{https_proxy_dir}}"
#BINDINGS_req="tgt:/data/https-proxy/auto-certs-requests.zdb src:{{requests_dir}}"
global_name=certbot-chroota-code
#no need because will be done in https-proxy
