# спорное решение - типа сами мониторим auto-certs-requests.zdb
######################### request-on-change
[inotify-dir]
dir={{https_proxy_dir}}/auto-certs-requests.zdb
runcmd=host-certbot request-certs
global_name=host-certbot-auto-requester
