# спорное решение - типа сами мониторим auto-certs-requests.zdb
######################### request-on-change
[guard]
key=host-certbot-inotify-dir
priority={{priority}}

[inotify-dir]
dir={{https_proxy_dir}}/auto-certs-requests.zdb
runcmd=host-certbot request-certs
global_name=host-certbot-auto-requester
