# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## download
[git]
repo=https://github.com/lactop/chroot-tool.git
dir={{tooldir}}

############################## setup
[os-package]
apt_wheezy=debootstrap guile-2.0
apt_stretch=debootstrap guile-2.0
apt_buster=debootstrap guile-2.2
apt=debootstrap guile-3.0
pacman=debootstrap guile

############################## link-chroot-tool
[guard]
key=chroot-tool-link

[ln-to-bin]
src={{tooldir}}/chroot-tool.sh

################# params
tooldir={{zdb_dir}}/chroot-tool