# предназначение - тип для установки в чруту host-ftp по созданию фтп-шары с указанными параметрами

# todo когда-нибудь (chroota-user или vm-user)
# ####################### vm-user
# [vm-user]
# user={{user}}
# vm_password={{password}}
# vm_shell=/bin/dash

############################ host-user #######################
[commands]
prehost

[]
type=create-user
user={{user}}

############################ user-dir
[commands]
prehost
[dirs]
list={{dir}}

############################ user-dir-chown
[commands]
prehost
[chown]
user={{user}}
list={{dir}}

############################ save-user-uid #######################
[commands]
prehost

[os]
apply=id -u {{user}} > {{ machine_root_dir }}/chroot.d/ftp_{{user}}_id

############################ create-chroota-user #######################
[commands]
update

[info]
apply=Create user inside chroota: {{user}}

[]
type=create-user
user={{user}}
user_password={{password}}
user_uid={`cat /chroot.d/ftp_{{user}}_id || echo "Invalid user id!"`}
user_shell=/bin/dash