# предназначение - тип для установки в чруту host-ftp по созданию фтп-шары с указанными параметрами

# todo когда-нибудь (chroota-user или vm-user)
# ####################### vm-user
# [vm-user]
# user={{user}}
# vm_password={{password}}
# vm_shell=/bin/dash

############################ host-user #######################
[commands]
prehost

[]
type=create-user
user={{user}}

############################ user-dir
[commands]
prehost
[dirs]
list={{dir}}

# pv: 2020-09-17 the built-in chown feature is a mis-bihaviour
# if one need to chown, it should do it on his own behalf
# ########################### user-dir-chown
# [commands]
# prehost
# [chown]
# user={{user}}
# list={{dir}}

############################ save-user-uid #######################
[commands]
prehost

[os]
apply=id -u {{user}} > {{ machine_root_dir }}/chroot.d/ftp_{{user}}_id

############################ create-chroota-user #######################
[info]
apply=Create user inside chroota: {{user}}

[]
type=create-user
user={{user}}
user_password={{password}}
user_uid={`cat /chroot.d/ftp_{{user}}_id || echo "Invalid user id!"`}
user_shell=/bin/dash