# предназначение - тип для установки в чруту host-ftp по созданию фтп-шары с указанными параметрами

############################ host-user #######################
[commands]
prehost

[]
type=create-user
user={{user}}

############################ save-user-uid #######################
[commands]
prehost

[os]
apply=id -u {{user}} > das_user_id

############################ create-chroota-user #######################
[commands]
update

[info]
apply=Create user inside chroota: {{user}}

[]
type=create-user
user={{user}}
user_password={{password}}
user_uid=`cat {{ prehost_state_dir }}/das_user_id || echo "Invalid user id!"`
user_shell=/bin/dash
