# экспериментально, работает плохо
# предназначение - устанавливает npm пакеты из списка list (разделение пробелами)
# пример использования:
# [npm-global]
# list=forever loadtest
#

##################### first

[info]
apply=npm installs global packages: {{list}}

[]
type=os
apply=npm install -g {{list}}