########################### preconfigure
[commands]
system-update

[os]
apply=test -d /data/https-proxy || (echo "please create binding to /data/https-proxy dir!"; exit 5)

########################## make-dirs
[commands]
system-update

[os]
apply=mkdir -p /data/https-proxy/auto-certs && mkdir -p /data/https-proxy/user-certs

