########################### preconfigure
[commands]
system-update

[os]
apply=test -d /data/https-proxy || (echo "please create binding to /data/https-proxy dir!"; exit 5)

########################## make-dirs
[dirs]
list=/data/https-proxy/auto-certs /data/https-proxy/user-certs

########################## user-dirs-mode
[chmod]
list=/data/https-proxy/user-certs
mode={{user_certs_dir_mode}}