########################### haproxy
[commands]
system-update

[apt]
list=haproxy

########################### configure
[commands]
update

[os]
apply=install --verbose {{zdb_dir}}/haproxy.cfg /etc/haproxy/haproxy.cfg

########################### starter
[commands]
start=start
stop=stop
restart=restart
reload=reload

[os]
default=(test -f /etc/init.d/haproxy && /etc/init.d/haproxy {{cmd}}) || echo ok
