########################### starter
[commands]
start=start
stop=stop
restart=restart
reload=reload

[os]
default=(test -f /etc/init.d/haproxy && /etc/init.d/haproxy {{cmd}}) || echo "DO NOT WORRY: haproxy fails if no certificates found. Put your certificates into {{host_https_proxy_dir}}/user-certs dir and everythings gonna be alright!"
