global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
#	stats socket /run/haproxy/admin.sock mode 660 level admin
#	stats timeout 30s
# с пользователем бы этим разобраться.. или от рута запускать?
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

	# дефолтсы накопаны отсюда https://linuxacademy.com/howtoguides/posts/show/topic/14569-configuration-of-haproxy

	maxconn 4096
	tune.ssl.default-dh-param 2048

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
#        timeout connect 5000
#        timeout client  50000
#        timeout server  50000
	timeout connect 25000ms
        timeout client 60000ms
        timeout server 60000ms
        timeout queue 60000ms

#	пока не ограничиваем запрос, но если что то надо ограничить
#        timeout http-request 15000ms
        timeout http-keep-alive 15000ms

	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend localhost
        bind *:443 ssl crt /data/https-proxy/auto-certs crt /data/https-proxy/user-certs
        mode http
        reqadd X-Forwarded-Proto:\ https
        default_backend nginx_b

backend nginx_b
        mode http
        option forwardfor # ето важно, добавляет x-forwarder-for
        server thissrv 127.0.0.1:80
