# Предназначение - добавить строчки в текстовый файл

############################ params
# content
# path
metka={{global_name}}


############################ patch-it #######################
[info]
apply=Patching file {{path}} with content {{content}}

[os]
apply=echo {{content}} | {{zdb_dir}}/patch_file.rb "{{path}}" "{{metka}}"
destroy={{zdb_dir}}/patch_file.rb "{{path}}" "{{metka}}" </dev/null

# todo смена global_name