# Предназначение - добавить строчки в текстовый файл

############################ params
# content
# path
metka={{global_name}}
runcmd=PATH=$PATH:{{zapusk_tool_dir}}/ruby.local/bin {{zdb_dir}}/patch_file.rb "{{path}}" "{{metka}}"

############################ patch-it #######################
[info]
apply=Patching file {{path}} with content {{content}}

[os]
apply=echo {{content}} | {{runcmd}}
destroy={{runcmd}} </dev/null

# todo смена global_name