###################### testing
info="
Файл path={{path}} должен включать следующие строки
---
{{content}}
---
"
comment=Файл должен включать строки
code=file-contains-strings
arg_path={{path}}
arg_content={{content}}
