###################### testing
info="
Файл path={{path}} должен включать следующие строки
---
{{content}}
---
"
comment=Файл включает строки
code=file-has-lines
arg_path={{path}}
arg_content={{content}}
