###################### testing-1
[testing]
info=Файл расписания логротейта установлен
code=file-exist
arg_list=/etc/cron.daily/logrotate-zapusk
# todo - проверить что служба выключена. опросом systemctl? или testing-code особый для него делать?..

