####### params
list= 
# {{chroot_dir}}/var/log/*.log
postrotate=
conf="
{{list}} {
        su root root
        daily
        dateext
        missingok
        notifempty
        compress
        copytruncate
        sharedscripts # only run the postrotate script once
        postrotate
          {{postrotate}}
        endscript
}
"
confpath=/etc/logrotate.d/{{global_name}}

####### configure

[info]
apply=Writing logrotate config: {{confpath}}
destroy=Removing logrotate config: {{confpath}}
rotate-logs=Rotating logs according to config: {{confpath}}

[file]
path={{confpath}}
content={{conf}}

[os]
rotate-logs=logrotate --force {{confpath}}
