# effect
#################### testing
[testing]
comment=Осуществляется ротация логов по указанным маскам, что подтверждается отсутствием указанных лог-файлов.
arg_list={{list}}
code=logrotate-ok
arg_live_hours=26

