# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

################ nginx-initd
target_name={{target_name}}
################ nginx-ln
target_name={{target_name}}

################ params
target_name=nginx
