# предназначение - устанавливает репозиторий
# пример использования:
# [git]
# repo=....
# dir=...
#

########### prereq ################################################
[commands]
default=apply

[once]
apply

[os-package]
list=git

########### first #################################################

[info]
apply=git install/update repo to dir: {{dir}}

[]
type=os
#apply=(test -d {{dir}}/.git || git clone --recurse-submodules {{repo}} {{dir}}) && (cd {{dir}}; git pull && git submodule update --init)
# better variant by Mike Bakhterev
apply=(test -d {{dir}}/.git || git init {{dir}}) && (cd {{dir}} && git pull {{repo}} master && git submodule update --init)
