# предназначение - устанавливает репозиторий
# пример использования:
# [git]
# repo=....
# dir=...
#

########### prereq ################################################
[commands]
default=apply

[once]
apply

[os-package]
list=git

########### first #################################################

[info]
apply=git install/update repo to dir: {{dir}}

[]
type=os
apply=(test -d {{dir}}/.git || git clone {{repo}} {{dir}}) && (cd {{dir}}; git pull)

######################### testing
[testing]
info=Загружен git-репозиторий {{repo}} в каталог {{dir}}
comment=Загружен git-репозиторий
code=git-cloned
args=repo={{repo}} dir={{dir}}