# предназначение - устанавливает репозиторий
# пример использования:
# [git]
# repo=....
# dir=...
#

########### prereq ################################################
[commands]
default=apply

[once]
apply

[os-package]
list=git

########### first #################################################

[info]
apply=git install/update repo to dir: {{dir}}

[run]
apply="
  if test -d {{dir}}/.git; then
    echo updating..
    cd {{dir}} && git pull && git submodule update --init
  else
    echo cloning..
    git clone --recurse-submodules {{repo}} {{dir}}
  fi
"
# better variant by Mike Bakhterev
# apply=(test -d {{dir}}/.git || git init {{dir}}) && (cd {{dir}} && git pull {{repo}} master && git submodule update --init)
