# предназначение - устанавливает репозиторий
# пример использования:
# [git]
# repo=....
# dir=...
#

########### prereq ################################################
[commands]
default=apply

[once]
apply

[apt]
list=git

########### first #################################################

[info]
apply=git install/update repo to dir: {{dir}}

[]
type=os
apply=(test -d {{dir}}/.git || git clone {{repo}} {{dir}}) && (cd {{dir}}; git pull)