# предназначение - устанавливает пакеты из списка
# пример использования:
# [os-package]
# list=mc git ruby

# [os-package]
# apt=mc git ruby
# apt_buster=mc git ruby2
# pacman=mc git

# приоритет переменных:
# в архлинукс
# 1 pacman 2 list
# в дебиан
# 1 apt_(debian-version) 2 apt 3 list

##################### first

[info]
apply=installs packages

[os]
apply=apply.sh

