# предназначение - устанавливает апт пакеты из списка list (разделение пробелами)
# пример использования:
# [apt]
# list=mc git ruby
#

##################### first

[info]
apply=apt installs packages: {{list}}

[]
type=os
apply=DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confold" install {{ list }} || exit 1
# apt почему-то возвращает код 100 а он у нас используется для другого
