#################### params
# info
args=
code=
comment={{info}}
info=

#################### main
[run]
lang=ruby
testing="
  require 'json'
  params = JSON.parse( File.read("params.json") )
  h = { "code" => params["code"], "comment" => params["comment"], "guid" => params["global_name"] }

  notestr=""
  params.each do |k,v|
    if k =~ /^arg_(.+)$/
      # это наш параметр
      nama = $1
      # nama имя, v - значение
      
      # в zapusk значение может быть списком через пробел.
      # наивно поправим это
      if v.is_a?(String) && nama =~ /list/
        arr = v.split(/\s+/)
        if arr.length > 0
          v = arr
        end
      end
      
      qarr = v.is_a?(Array) ? v : [v]

      h[nama] = v

      # теперь строчку накопим
      
      qarr.each do |qv|
        # экранирование символов "
        av = qv.gsub( /"/,"\\\"" )
        notestr << "\"#{nama}=#{av}\" "
      end
    end
  end
#  notestr << "guid=\"#{self.global_name}\""

  #self.info "TESTING: #{params["comment"]} [#{params["code"]}] #{notestr}"
  testing_string="(testing \"#{params["comment"]}\" \"#{params["code"]}\" #{notestr})"
  #testing_string="testing #{params["comment"]} #{notestr}"
  puts( "\e[93m\e[104m#{testing_string}\e[0m" )

#  puts "<<testing"

  #require "json"
  #k_no_header = JSON.generate( h )
#  puts k_no_header
  #puts [h].to_yaml
#  puts "testing>>"
  if ENV["TESTING_YAML"]
    require "yaml"
    k = YAML::dump([h],:line_width => 1024)
    k_no_header = k[4..-1]
    ii = ENV["TESTING_YAML"].to_i
    io = IO.new(ii,"wt",:autoclose=>false)
    io.puts k_no_header
    io.puts
    io.close
    #YAML::dump([h], io, :line_width => 1024)
    #end
  end
  if ENV["TESTING_TEXT"]
    #notestr << "guid=\"#{self.global_name}\""
    testing_string2="* #{params["comment"]} : \"test=#{params["code"]}\" #{notestr}"
  
    ii = ENV["TESTING_TEXT"].to_i
    io = IO.new(ii,"wt",:autoclose=>false)
    
    io.puts if (params["code"] || "") =~ /context-begin/
    io.puts testing_string2
    io.puts if (params["code"] || "") =~ /context-finish/
    
    if (params["code"] || "").length == 0
      io.puts "^^^^^^^^^^^^^^^^^^^^^^^^^^^"
    end
    
    io.close
    #YAML::dump([h], io, :line_width => 1024)
    #end
  end  
  if ENV["TESTING_LISP"]
    notestr << "guid=\"#{params["global_name"]}\""
    testing_string2="(testing \"#{params["comment"]}\" \"#{params["code"]}\" #{notestr})"
    # testing_string2=testing_string
  
    ii = ENV["TESTING_LISP"].to_i
    io = IO.new(ii,"wt",:autoclose=>false)
    io.puts if (params["code"] || "") =~ /context-begin/
    io.puts testing_string2
    io.puts if (params["code"] || "") =~ /context-finish/
    
    io.close
    #YAML::dump([h], io, :line_width => 1024)
    #end
  end
  
"
