#################### params
# info
args=
code=
comment={{info}}
info=

#################### main
[info]
#testing=TESTING:{`echo $ZAPUSK_TESTING_CONTEXT`} {{info}}
#testing=<TESTING> { "id":"{{id}}", "comment":"{{comment}}", "args": "{{args}}" } </TESTING>

#testing=<TESTING code="{{code}}" comment="{{comment}}">{{args}}</TESTING>
testing2="
<TESTING>
- code: {{code}}
  comment: {{comment}}
  {-`gather-args`-}
  args: {{args}}
</TESTING>
"
# [os]
# testing=report.sh

# это экспериментально на будущее
# будущее наступило
[rb]
testing="
  h = { "code" => self.params["code"], "comment" => self.params["comment"], "guid" => self.global_name }
  self.params.each do |k,v|
    if k =~ /^arg_(.+)$/
      h[$1] = v
    end
  end
  puts "<<testing"
  require "yaml"
  k = YAML::dump([h],:line_width => 1024)
  k_no_header = k[4..-1]
  puts k_no_header
  #puts [h].to_yaml
  puts "testing>>"
  
  if ENV["TESTING_CHANNEL"]
    ii = ENV["TESTING_CHANNEL"].to_i
    io = IO.new(ii,"wt",:autoclose=>false)
    io.puts k_no_header
    io.puts
    io.close
    #YAML::dump([h], io, :line_width => 1024)
    #end
  end
"
