# Предназначение - является стандартным типом, внедряемым во все чруты

################# params
chroot_dir=required

############################ apt-get-update ####################
[commands]
system-update

[info]
apply=Call apt-get update

[apt-get]
cmdline=update

############################ copy-resolv #######################
[commands]
prehost

[info]
apply=Copy host resolv.conf into chroota

[]
type=os
apply=install -b --verbose /etc/resolv.conf {{chroot_dir}}/etc/resolv.conf

############################ copy-hosts #######################
[commands]
prehost

[info]
apply=Copy host /etc/hosts into chroota

[]
type=os
apply=install -b --verbose /etc/hosts {{chroot_dir}}/etc/hosts

############################ patch-hosts #######################
[commands]
update

[info]
apply=Patch chroota /etc/hosts with values from vars PATCH_HOSTS_*
[]
type=os
apply=cat /chroot.d/*.ini | {{zdb_dir}}/patch_hosts_stdin_2

