# Предназначение - является стандартным типом, внедряемым во все чруты

################# params
# chroot_dir=required
global_name=chroota-common

############################ apt-get-update ####################
[commands]
system-update

[info]
apply=Call apt-get update

[apt-get]
cmdline=update

############################ copy-resolv #######################
[commands]
prehost

[info]
apply=Copy host resolv.conf into chroota

[]
type=os
apply=install -b --verbose /etc/resolv.conf {{chroot_dir}}/etc/resolv.conf

############################ copy-hosts #######################
[commands]
prehost

[info]
apply=Copy host /etc/hosts into chroota

[]
type=os
apply=install -b --verbose /etc/hosts {{chroot_dir}}/etc/hosts

############################ patch-hosts #######################
[commands]
prehost
# важно делать это на стадии prehost, т.к. см выше - prehost копирует
# hosts с хоста в виртуальную машину
# если же делать это на стадии update, то будет конфликт если внешние 
# выполнят только prehost.

# если понадобится, сделать из этого вообще отдельный тип

[info]
apply=Patch chroota /etc/hosts with values from vars PATCH_HOSTS_*

[]
type=os
apply=cat {{chroot_dir}}/chroot.d/*.ini | {{zdb_dir}}/patch_hosts_stdin_3 {{chroot_dir}}/etc/hosts

# ########################### logrotate ##########################
#[commands]
#host
#
#[logrotate]
#list={{chroot_dir}}/var/log/*.log
#postrotate=/etc/init.d/{{global_name}} logrotated
