# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## block-1
[commands]
clean
apply

[info]
apply=Calling x-clean algorythm with parameters: tgtdir={{tgtdir}} conf={{conf}}

[os]
apply=tgtdir="{{tgtdir}}" conf="{{conf}}" {{zdb_dir}}/clean.rb


