# это параметры zdb-программы. Их можно использовать в блоках.
# Также значения смогут переопределить или добавить новые извне.

############################ params ############################
conf=0:0
#window
#ago=0
#tgtdir
