####### params
content=
path=/etc/nginx/sites-enabled/{{global_name}}

####### configure
[commands]
apply
destroy

[info]
apply=Writing nginx config: {{path}}
destroy=Removing nginx config: {{path}}

[file]
path={{path}}
content={{content}}

#[defer]
#key=nginx-reload

[os]
apply=echo nginx-reload=/etc/init.d/nginx reload >>$ZAPUSK_DEFERRED_PATH
#destroy=/etc/init.d/nginx reload
destroy=echo nginx-reload=/etc/init.d/nginx reload >>$ZAPUSK_DEFERRED_PATH
