# предназначение - отслеживать изменение папки на машине и запускать указанную команду
# внедряется в init.d

# пример использования
# [inotify-dir]
# dir=/my/data/files
# runcmd=/some/rescan/script {{dir}}
# global_name=my_file_tracker

# к команде runcmd будет добавлен справа аргумент - путь сработавшей папки

# dir
# runcmd
# inotify_name={{global_name}}

############################ prepare #####################
[once]
apply

[apt]
list=inotify-tools

########################## stop-before-destroy
[info]
destroy=Stopping /etc/init.d/{{global_name}}
[os]
destroy=test -x /etc/init.d/{{global_name}} && /etc/init.d/{{global_name}} stop

############################ first #######################

[info]
apply=Registering dir monitoring: {{dir}}
destroy=De-registering dir monitoring: {{dir}}

# вот пришлось вот так вот переделать (см stop-before и тп) потому что убрал start stop из generate-initd
# вопрос еще открытй - может вернуть их туда
#[commands]
#apply=apply,restart
#destroy=stop,destroy

[generate-initd]
global_name={{global_name}}
runcmd={{zdb_dir}}/inotify-dir-zdb-script.sh
rundir={{state_dir}}
logfile={{ logfile }}

######### params
logfile=/var/log/{{global_name}}.log

########################## restart-after-apply
[info]
apply=Restarting /etc/init.d/{{global_name}}
[os]
apply=/etc/init.d/{{global_name}} restart
