# предназначение - отслеживать изменение папки на машине и запускать указанную команду
# внедряется в init.d

# пример использования
# [inotify-dir]
# dir=/my/data/files
# runcmd=/some/rescan/script {{dir}}
# global_name=my_file_tracker

# dir
# runcmd
# inotify_name={{global_name}}

############################ first #######################

type=generate-initd
global_name={{global_name}}
runcmd={{zdb_dir}}/inotify-dir-zdb-script.sh
rundir={{state_dir}}

