# предназначение - отслеживать изменение папки на машине и запускать указанную команду
# внедряется в init.d

# пример использования
# [inotify-dir]
# dir=/my/data/files
# runcmd=/some/rescan/script {{dir}}
# global_name=my_file_tracker

# к команде runcmd будет добавлен справа аргумент - путь сработавшей папки

# dir
# runcmd
# inotify_name={{global_name}}

############################ prepare #####################
[once]
apply

[apt]
list=inotify-tools

############################ first #######################

[info]
apply=Registering dir monitoring: {{dir}}
destroy=De-registering dir monitoring: {{dir}}

[commands]
apply=apply,restart
destroy=stop,destroy

[generate-initd]
global_name={{global_name}}
runcmd={{zdb_dir}}/inotify-dir-zdb-script.sh
rundir={{state_dir}}
logfile={{ logfile }}

######### params
logfile=/var/log/{{global_name}}.log
