########################### logrotate ##########################
[commands]
host
rotate-logs=rotate-logs

[logrotate]
list={{machine_root_dir}}/var/log/*.log
postrotate=/etc/init.d/{{employ_name}} restart
