########################### logrotate ##########################
[commands]
host
# rotate-logs=rotate-logs
# непрокатит - все команды кроме host и prehost выполняются в чруте..

[logrotate]
list={{machine_root_dir}}/var/log/*.log
postrotate={{postrotate}}
global_name={{employ_name}}-logrotate


