# Предназначение - универсальная добавка в чруты, дающая 
# вращение логов в чруте с последующим вызовом restart

################# params
# global_name=chroota-logrotate
# todo employ name?
# global_name={{employ_name}}
# а тут оно почем-уто недоступно..
