##################### main
[info]
apply=linking {{src}} --> /usr/local/bin/{{target_name}}
destroy=removing /usr/local/bin/{{target_name}}

[os]
apply=ln -s -f {{src}} /usr/local/bin/{{target_name}}
destroy=rm /usr/local/bin/{{target_name}}
