# предназначение - вызвать chown на указанном каталоге

# user=
# dir=

###################### first

[info]
apply=Chown dir {{dir}} to user {{user}}

[os]
type=os
apply=chown -R {{user}}:{{user}} "{{dir}}"

