# предназначение - вызвать chown на указанном списке файлов/каталогов

# user=
# list=

###################### first

[info]
apply=Chown items {{dir}} to user {{user}}

[os]
type=os
apply=apply.sh
# chown -R {{user}}:{{user}} "{{dir}}"
