# Предназначение - полезная добавка в чруты

################# params
# chroot_dir={{chroot_dir}}
global_name=chroota-goods

############################ apt-get-update ####################
[commands]
system-update

[info]
apply=Call apt-get update

[apt-get-cmd]
cmdline=update --allow-releaseinfo-change

############################ copy-resolv #######################
[commands]
prehost

[info]
apply=Copy host resolv.conf into chroota

[]
type=os
apply=install -b --verbose /etc/resolv.conf {{machine_root_dir}}/etc/resolv.conf

############################ copy-hosts #######################
[commands]
prehost

[info]
apply=Copy host /etc/hosts into chroota

[]
type=os
apply=install -b --verbose /etc/hosts {{machine_root_dir}}/etc/hosts
