################## main
# если ошибка то once все-равно выставляет свой флаг..
# это сделано нами же ниже - см || echo
# ну пока значит онсе убираем, посмотрим что будет.. по идее сертбот должен свои кеши проверять..
#[once]
#request-certs
#dir={{state_dir}}/{{domains}}-{{email}}

[commands]
request-certs
request-certs-force

[info]
apply=Requesting cert for [{{domains}}] with email [{{email}}]

[os]
apply=apply.sh || echo "CERTIFICATE REQUEST FAILED!"
# мы перебиваем ошибку - ну чтобы хоть какие-то домены зарегались последующие..
# проблема только, что с once это получается один раз облом и все - once запишет