################## main
[once]
request-certs
dir={{state_dir}}/{{domains}}-{{email}}

[commands]
request-certs
request-certs-force

[info]
apply=Requesting cert for [{{domains}}] with email [{{email}}]

[os]
apply=apply.sh
