############################### request-deploy-after-update
[commands]
request-certs
update

[os]
apply=echo "host-certbot-deploy-certs={{zapusk_tool}} deploy-certs --zdb /chroot.d" >> $ZAPUSK_DEFERRED_PATH