####################### mongo-apt-config
[commands]
system-update

[info]
apply=Configuring mongo apt repo sources

[file]
path=/etc/apt/sources.list.d/mongodb-org-4.2.list
content=deb http://repo.mongodb.org/apt/debian stretch/mongodb-org/4.2 main

[os]
apply=apt-key add {{zdb_dir}}/mongo-server-4.2.asc
# apt-get install gnupg ?


####################### apt-get-cmd
[commands]
system-update

[apt-get-cmd]
cmdline=update

####################### mongo-apt
[commands]
system-update

[apt]
list=mongodb-org

######################## initd 
[commands]
update

[info]
apply=installing mongodb init.d script

[os]
apply=install --verbose {{zdb_dir}}/mongo-init.d /etc/init.d/mongodb

