####################### mongo-data-exist
[commands]
update
prepare-datadir

[info]
apply=Creating data dir if not exist [{{datadir}}]

[dirs]
list={{datadir}}

####################### mongo-own-data
[commands]
update
prepare-datadir

[info]
apply=Changind owner to mongodb on datadir [{{datadir}}]

[os]
apply=chown -R mongodb:mongodb {{datadir}}

# test -f /chroot.d/log/mongodb.log &&  chown mongodb:mongodb /chroot.d/log/mongodb.log
