####################### mongo-commands
[commands]
start=start
stop=stop
restart=restart
reload=force-reload
status=status
archive=archive

[os]
default=/etc/init.d/mongodb {{cmd}}
destroy=echo nop
archive=archive
