########################## params
datadir
ip_port=27017
current_debian_version={`env -i bash -c '. /etc/os-release; echo $VERSION_CODENAME'`}
# idea: move to zapusk global conf? but.. run on each exec??.. maybe when lazy??