# выписывает сертификат через letsencrypt, 
# кладет его в папку /data/https-proxy/auto-certs (где его потом читает https-proxy)
# и продляет его когда надо 
############################### main
[commands]
default={{cmd}}
update=apply,request-certs
apply=apply,request-certs

[employ]

[host-certbot]
priority=20

[https-cert-item]
email={{email}}
domains={{domains}}

