# выписывает сертификат через letsencrypt, 
# кладет его в папку /data/https-proxy/auto-certs (где его потом читает https-proxy)
# и продляет его когда надо 
############################### main
[employ]

[host-certbot]

[https-cert-item]
email={{email}}
domains={{domains}}