# выписывает сертификат через letsencrypt, 
# кладет его в папку /data/https-proxy/auto-certs (где его потом читает https-proxy)
# и продляет его когда надо 
############################### main
[employ]

[host-certbot]

[certbot-request-code]
email={{email}}
domains={{domains}}

############################### request-deploy-after-update
[commands]
requet-certs
update

[os]
apply=echo "host-certbot-deploy-certs=/etc/init.d/host-certbot deploy-certs" >> ZAPUSK_DEFERRED_PATH
