# предназначение - устанавливает gem пакеты из списка list (разделение пробелами)
# пример использования:
# [gems]
# list=sinatra puma
#

##################### first

[info]
apply=gem installs packages: {{list}}

[]
type=os
apply=which gem > /geminfo; gem install {{list}} --no-ri --no-rdoc
