# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## prepare
[git]
repo=https://github.com/pavelvasev/xbackup-tool.git
dir={{tooldir}}

############################## link-xbackup-tool
[ln-to-bin]
src={{tooldir}}/xbackup-tool

# ruby!

############################## go
[os]
apply=dryrun={{dryrun}} force=$ZAPUSK_FORCE {{tooldir}}/xbackup-tool {{config_files}}

################# params
tooldir={{zdb_dir}}/xbackup-tool
config_files={{state_dir}}/conf.csv
dryrun=
