# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## prepare
[git]
repo=https://github.com/pavelvasev/xbackup-tool.git
dir={{tooldir}}

############################## link-xbackup-tool
[guard]
key=xbackup-tool-link

[ln-to-bin]
src={{tooldir}}/xbackup-tool
# это опция, но полезная.. заликновать бинарник xbackup-tool в системно-доступный путь..

# еще бы может руби установить, ну да ладно

################# params
tooldir={{zdb_dir}}/xbackup-tool

