# предназначение - переключает ветку репозитория
# пример использования:
# [git]
# dir=...
# branch=....
#

########### first #################################################

[info]
apply=git switch to branch={{branch}} repo dir={{dir}}

[run]
apply=cd {{dir}} && git checkout {{branch}}

