######################### testing
[testing]
info=git-репозиторий в каталоге {{dir}} находится на ветке {{branch}}
comment=git-репозиторий в каталоге находится на ветке
code=git-on-branch
arg_dir={{dir}}
arg_branch={{branch}}
