####################### main
[employ]

[chroota]
after_apply=reload

[chroota-goods]
[chroota-logrotate]

[vm-memcached-code]
ip_port={{ip_port}}
ip_bind={{ip_bind}}
megabytes={{megabytes}}
extra_conf={{extra_conf}}
