####################### main
[employ]

[chroota]
after_apply=reload

[chroota-goods]
[chroota-logrotate]
postrotate=
# no need to restart memcached after log rotate

[vm-memcached-code]
ip_port={{ip_port}}
ip_bind={{ip_bind}}
megabytes={{megabytes}}
extra_conf={{extra_conf}}
user={{user}}
