# effect
################### testing
[testing]
info=Работает мемкеш на ip-интерфейсе {{ip_bind}} на порту {{ip_port}}
code=memcache-access
arg_host={{ip_bind}}
arg_ip_port={{ip_port}}

# check
################### testing-proc
[testing]
comment=Процесс существует
code=process-exist
arg_name=memcached
