# effect
################### testing
info=Работает мемкеш на ip-интерфейсе {{ip_bind}} на порту {{ip_port}}

# check
################### testing-proc
[testing]
comment=Процесс существует
code=process-exist
arg_name=memcache
