####### params
#dir
#endpoint

####### make-shared-data-dir
[dirs]
list={{dir}}

####### mount-share-dir-prepare
[apt]
list=nfs-common

####### mount-share-dir
[patch-file]
path=/etc/fstab
content={{endpoint}} {{dir}} nfs defaults,noatime,_netdev 0 0
# _netdev надо чтобы монтирование nfs запускалось после сети
# https://manpages.debian.org/buster/systemd/systemd.mount.5.en.html
# а вот это не работает: x-systemd.requires=network-online.target

####### mount-share-dir-go
[os]
apply=mount {{dir}}
destroy=umount {{dir}}
