####### mount-share-dir-go-testing
[testing]
info=Должно быть примонтировано: {{dir}}
comment=Каталог должен быть примонтирован
arg_path={{dir}}
code=dir-mounted

####### mount-share-dir-go-testing-1
[testing]
info=Каталог должен иметь файлы внутри: {{dir}}
arg_path={{dir}}
code=dir-not-empty
comment=Каталог должен иметь файлы внутри