################### sshd-config
[patch-file]
path=/etc/ssh/sshd_config
content=PasswordAuthentication no
# todo изменить на grep ?

################### sshd-reload
[os]
apply=/etc/init.d/ssh reload
# todo поставить if patch-file.result=patched