# экспериментально, работает плохо
# предназначение - устанавливает npm пакетов из списка list (разделение пробелами)
# пример использования:
# [npm]
# list=gm forever
#

##################### first

[info]
apply=npm installs packages: {{list}}

[]
type=os
apply=npm install {{list}}