############################ params ##################################

chroot_name={{global_name}}
chroot_dir ={{chroota_base_dir}}/{{global_name}}
chroot_tool=chroot-tool.sh
chroots_archive_dir={{chroota_base_dir}}/_removed/

copath=novalue
colevel=novalue
# возможность отключить рестарт после apply
after_apply=restart-deferred

debian_version={{chroota_debian_version}}
debootstrap_options={{chroota_debootstrap_options}}

############################ stop-if-testing ##########################
[os]
testing=script/testing.sh && exit 100

############################ install-chroot-tool #####################
[commands]
default=apply
update-chroot-tool=update-chroot-tool

[once]
apply

[commands]
default=apply

[install-chroot-tool]
tooldir={{zdb_dir}}/chroot-tool

############################ create-chroota-dir #######################
[commands]
default=apply

[once]
apply
dir={{chroot_dir}}

[info]
apply=Create chroota os directory (if not created yet): {{chroot_dir}}

[]
type=os
apply=script/create.sh

############################ create-chrootd-things #######################
[commands]
create=apply,exit100
create-chrootd-things=apply,exit100
# все нормально, create вызывается employ-ем

[info]
apply=generate chroot.d dir files

[]
type=os
apply=script/create-chrootd-things.sh
exit100=exit 100

############################ employ-unemploy #######################

[commands]
employ=employ,stop100a
unemploy=unemploy,stop100b

[info]
employ=Chroota employ: {{copath}}
unemploy=Chroota unemploy: {{copath}}

[os]
employ=script/employ-component.sh "{{copath}}" {{colevel}}
unemploy=script/unemploy-component.sh "{{copath}}"
stop100a=echo No need to pass this employ command to chroota internals, so we stop; exit 100
stop100b=echo No need to pass this unemploy command to chroota internals, so we stop; exit 100

############################ host-initd #######################
[commands]
host
system-update
apply
# команды выше это команды на уровне chroot на хосте, поэтому они все применимы

[once]
apply
dir={{chroot_dir}}

[host-initd]
chroot_dir={{chroot_dir}}
global_name={{global_name}}
chroot_tool={{chroot_tool}}

############################ main #######################

[commands]
# для default on не нужен, т.к. on вызывается chroot-tool-ом  автоматически
# а для prehost он нужен, т.к. prehost выполняется без обращения к chroot-tool
# при этом on нужна для prehost, чтобы каталоги типов смонтировались в /chroot.d - это уже надо будет и хост и прехост задачам
system-update=on,prehost,system-update
update =on,prehost,system-update,apply,update,host
apply  =on,prehost,system-update,apply,update,host,{{after_apply}}
prehost=on,prehost
host   =on,host
default={{cmd}}

# update это устаревшее, оно больше не нужно, все что внутри чруты 
# предлагается делать через apply (выполняемый внутри нее)

#[defer]
#restart-deferred=restart

[once]
system-update
dir={{chroot_dir}}

[commands]
system-update-force=system-update
default={{cmd}}
# destroy=host_destroy,destroy

[info]
system-update=Install/update system software in chroota
update=Update configurations in chroota
host=Bind to host
default=Chroota command: {{cmd}}
on=Bind chroota dirs ON
off=Bind chroota dirs OFF

[]
type   =os
default=script/default.sh {{cmd}}
on     =chroot-tool.sh on -d {{chroot_dir}}
off    =chroot-tool.sh off -d {{chroot_dir}}
prehost=mkdir -p {{chroot_dir}}/chroot.d/_state.prehost; zapusk prehost --zdb {{chroot_dir}}/chroot.d --state_dir {{chroot_dir}}/chroot.d/_state.prehost $ZAPUSK_DEBUG
# --a "machine_root_dir={{chroot_dir}}"
host   =mkdir -p {{chroot_dir}}/chroot.d/_state.host; zapusk host --zdb {{chroot_dir}}/chroot.d --state_dir {{chroot_dir}}/chroot.d/_state.host $ZAPUSK_DEBUG 
# --a "machine_root_dir={{chroot_dir}}"
#destroy=script/default.sh destroy --only {{target_component_name}}
#host_destroy=mkdir -p {{chroot_dir}}/chroot.d/_state.host; zapusk collapse --zdb {{chroot_dir}}/chroot.d --state_dir {{chroot_dir}}/chroot.d/_state.host --only {{target_component_name}} $ZAPUSK_DEBUG
destroy=script/destroy-chroota.sh
#collapse=script/collapse-chroota.sh
#collapse=echo chroota collapse has another way
restart-deferred=script/deferred.sh restart
