# предназначение - вызывает апт с указанными параметрами (все как есть добавляется в командную строку)
# пример использования:
# [apt-get]
# cmdline=update
#

################ params
cmdline

##################### first

[info]
apply=apt command: {{cmdline}}

[]
type=os
apply=DEBIAN_FRONTEND=noninteractive apt-get -y -o Dpkg::Options::="--force-confold" {{cmdline}} || exit 1
# apt почему-то возвращает код 100 а он у нас используется для другого