# предназначение - утилита по встраиванию произвольного здб-типа в чруту + является рекурсивной

# пример использования
# [employ]
# [chroota]
# global_name=system3_chr  <-- под этим именем чрута будет в системе
# [system3-code] <-- этот тип будет встроен в чруту

############################ params ####################

copath=unspecified-copath-value
colevel=unspecified-colevel-value

############################ stop-if-testing ############
[os]
testing=exit 100

############################ main #######################
[commands]
create=init-box,create,employ_self
default=init-box,create,employ_self,{{cmd}}
unemploy=unemploy
destroy=unemploy_self,destroy
# идея удаления - убрать сначала упоминание о своем внедренном типе
# (что в чрутах в итоге приводит к его collapse и убиранию)
# а затем вызвать destroy у активированной системы
# (и причем он еще может не сработает - в системе может быть защита от удаления)

[once]
create
# employ_self ? - не надо, сделана проверка по разнице файла

[]
type=os
create=create.sh
init-box=init-box.sh
#default=proxy.sh {{cmd}}
default=proxy-deferred.sh {{cmd}}
employ_self=employ_self_2.sh "{{arg_files}}"
unemploy_self=unemploy_self_2.sh "{{arg_files}}"
# далее это внешний employ
employ=employ.sh "{{copath}}" {{colevel}}
unemploy=unemploy.sh "{{copath}}"
destroy={{zdb_dir}}/proxy.sh destroy
# вызываем коллапс - убираем чруту ваще.
