# напечатаем поясняющие слова
########################## hello #############################################
[commands]
apply
update

[info]
apply=Installing app from {{apprepo}} to {{appdir}} and registering as {{system_name}}

# nodejs is a responsibility of user?
# ######################## install-node #####################################
#[commands]
#system-update
#apply

#[nodejs]

# закачаем приложение из указанного репозитория в указанную папку
######################## repo ###############################################
[commands]
apply
update
system-update

[info]
apply=Cloning app from repo {{apprepo}} to dir {{appdir}}

[git]
repo={{apprepo}}
dir={{appdir}}

# установим пакеты приложения npm
######################## npm-packages ##############################################
[commands]
apply
system-update
npm-install

[info]
apply=Calling npm install in {{npmdir}}.

[os]
apply=cd {{npmdir}}; npm install

# Прекрасно. Приложение скачано, пакеты установлены.
