# сгенерируем init.d скрипт, см. [generate-initd.zdb](generate-initd.zdb)
######################## init-d ###############################################
[commands]
update
apply

[generate-initd]
runcmd={{runcmd}}
rundir={{rundir}}
global_name={{system_name}}
