# передача команд от zapusk в init.d

############################## app-commands
[commands]
# restart пропускать как есть
start=start
restart=restart
stop=stop

[info]
default=Passing command [{{cmd}}] to nodejs app [{{system_name}}]

[os]
default=/etc/init.d/{{system_name}} {{cmd}}
destroy=echo nop

