# предназначение - создать папку на машине
# пример
# [makedirs]
# list=/data/my1

# list=

############################ first #######################

[info]
apply=Create directories: {{ list }}

[]
type=os
apply=mkdir -p {{list}}
# todo: make many in list