# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## main
[commands]
apply
backup

[info]
apply=======================================================================
[info]
apply=x-backup operation: {{src}} -> {{tgtdir}}
[info]
apply=======================================================================

[os]
apply=src="{{src}}" tgtdir="{{tgtdir}}" {{zdb_dir}}/rsync-x-backup.sh

############################# ongoing
[os]
default=cmd={{cmd}} {{zdb_dir}}/runargs.sh
destroy=echo nop

############################# add-final-remark
[os]
apply=echo "xbackup-done-{{global_name}}=echo '===== xbackup done: {{src}} -> {`readlink -f {{tgtdir}}/latest`} ====='" >>$ZAPUSK_DEFERRED_PATH

