# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## prepare
[commands]
default=apply
[xbackup-tool]

############################## go
[os]
apply=force=$ZAPUSK_FORCE xbackup-tool {{config_files}}

################# params
config_files={{state_dir}}/conf.csv
