# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## main
[commands]
apply
backup

[info]
apply=x-backup operation: {{src}} -> {{tgtdir}}

[os]
apply=src="{{src}}" tgtdir="{{tgtdir}}" {{zdb_dir}}/rsync-x-backup.sh

############################# ongoing
[os]
default=cmd={{cmd}} {{zdb_dir}}/runargs.sh
destroy=echo nop
