########################## params
ip_port=443
global_name=https-proxy
das_proxy_name={{global_name}}
# https_proxy_dir=/data/{{das_proxy_name}}
# типа хотите несколько - выставляйте сами тогда https_proxy_dir
https_proxy_dir={{https_shared_dir}}
extra_frontend_conf=
priority=10