############################# save-content
[info]
apply=Creating iptables rules file with content: {{content}}

[file]
path={{rules_file}}
content="
{{content}}

"
# добавили перевод карертки в конце - так надо для iptables

############################# check
[info]
apply=testing..
[os]
apply=iptables-restore --test <{{rules_file}}

############################# generate-script
[file]
path={{iptables_script_path}}
mode=755
content="
#!/bin/bash
echo calling iptables-restore
iptables-restore <{{rules_file}}
#echo calling systemctl restart fail2ban
#systemctl restart fail2ban || echo fail2ban restart failed
echo all ok
"

############################ run-script
[os]
apply={{iptables_script_path}}
destroy=echo "We do not clear iptables rules here. Please do it manually"