############################# save-content
[info]
apply=Creating iptables rules file with content: {{content}}

[file]
testing=false
path={{rules_file}}
content="
{{content}}

"
# добавили перевод карертки в конце - так надо для iptables

############################# check
[info]
apply=testing..
[os]
apply=iptables-restore --test <{{rules_file}}

############################# generate-script
[file]
path={{iptables_script_path}}
mode=755
content="
#!/bin/bash
echo calling iptables-restore
flock --timeout 0 "{{rules_file}}" --command "sleep 0.1; iptables-restore <\"{{rules_file}}\""
# мы должны юзать flock, иначе если несколько интерфейсов то 
# скрипт запускается видимо почти одновременно и 
# iptables-restore не успевает flushить старые правила
# и в итоге получается дублирование правил

# update: сделан flock 1 штука, чтобы параллельные запуски приводили только к 1 iptables-restore
echo all ok
"

############################ run-script
[os]
apply={{iptables_script_path}}
destroy=echo "We do not clear iptables rules here. Please do it manually"