# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## block-1 ########################
[info]
apply=Adding key {{title}} to authorized_keys of user {{user}}
destroy=Removing key {{title}} from authorized_keys of user {{user}}

[os]
apply  =apply.sh
destroy=destroy.sh
