# effect
####################### testing-user
[commands]
prehost

[testing]
comment=Пользователь существует
arg_user={{user}}

###################### testing-user2
[testing]
comment=Пользователь существует в чруте, и его id совпадает с таким же пользователем на хосте
arg_user={{user}}
