# предназначение - создает пользователя с заданынм именем, паролем, шеллом, и возможно user_uid

# user=
# password= (необязательный)
# user_uid= (необязательный)
# shell= (необязательный)

############################ first #######################

[info]
apply=Create user {{user}}

[os]
type=os
#default=id -u {{user}} || useradd --create-home --user-group {{user}}
apply=update.sh
destroy=destroy.sh
