########################### logrotate ##########################
[commands]
host
rotate-logs=rotate-logs

[logrotate]
list={{machine_root_dir}}/var/log/vsftpd.log
postrotate=/etc/init.d/{{employed_name}} restart
