############################ apt #######################
[commands]
system-update

[apt]
list=vsftpd

############################ conf #######################
[commands]
system-update

[info]
apply=Installing vsftpd.conf
destroy=Removing vsftpd.conf

[]
type=os
apply=install --verbose {{zdb_dir}}/vsftpd.conf /etc/vsftpd.conf
destroy=rm -f /etc/vsftpd.conf

############################ control #######################
type=os
start=/etc/init.d/vsftpd start
restart=/etc/init.d/vsftpd restart
stop=/etc/init.d/vsftpd stop
reload=/etc/init.d/vsftpd reload
