# предназначение - вызвать chmod на списке файлов/папок

# пример использования
# [chmod]
# list=alfa beta /home/gamma
# mode=755

#################### first ##################
[info]
apply=Chmod items: {{list}} to {{mode}}

#################### os ##################
apply=apply.sh
