# выписывает сертификат + поднимает https-прокси
# todo быть может это стоит разделить
# хотя по факту мне никогда не нужен был certbot без локальной https-прокси
############################### main
[employ]

[host-certbot]

[certbot-request-code]
email={{email}}
domains={{domains}}
