# https://devconnected.com/how-to-add-swap-space-on-debian-10-buster/

######## main
[once]
apply

[os]
apply=(apply.sh && echo 1 >swap-applied) || (rm -f swap-applied && exit 1)
destroy=test -f swap-applied && swapoff {{path}}
#destroy=echo swap will not be turned off, please turn it off manually

######### fstab-swap
[info]
apply=Writing swap info into /etc/fstab
[patch-file]
path=/etc/fstab
content={{path}}       none    swap    sw      0       0
#none: there is mount point for this filesystem
#swap: the filesystem type used
#sw: use this as swap on boot, https://unix.stackexchange.com/a/365954
#0: the dump option for the filesystem, as well as the pass option.
