# предназначение - установить руби из пакетов, но не просто руби, а еще всякие штуки к нему
# и еще настроить bundler

# пример использования
# [ruby]

#################### first ##################
[info]
apply=Install ruby from apt repositories, and its things

#################### apt ################
list=ruby ruby-dev build-essential

# вот тут мегакосяк!
# ибо apt не вызовет os!
# либо подразумевать, что все они вызывают следующих.. и это можно, но не просто..
# либо вводить что ***** это рестарт секции на самом деле...

#################### os ##################
apply=apply.sh

# ну так-то это идея... ***** означает, что если кто-то выше дропнется, то он провалится ровно до *******
