# предназначение - создает initd скрипт с указанными runcmd и rundir
# и командами start,stop,restart,uninstall, которые отслеживают pid запускаемого процесса
# и также регистрирует его в системе update-rc.d

# пример использования
# [generate-initd]
# runcmd=/my/server.rb
# rundir=/my

# runcmd
# rundir
# global_name

############################ first #######################
[info]
apply=Generating and registering initd script: /etc/init.d/{{global_name}}
destroy=De-registering and removing initd script: /etc/init.d/{{global_name}}
start=Starting initd script: /etc/init.d/{{global_name}}
stop=Stopping initd script: /etc/init.d/{{global_name}}
restart=Re-starting initd script: /etc/init.d/{{global_name}}

[os]
logfile=/var/log/{{global_name}}.log
apply=INITD_LOGFILE={{logfile}} {{zdb_dir}}/initd_any.rb {{global_name}} {{rundir}} {{runcmd}} && update-rc.d {{global_name}} defaults
destroy=test -x /etc/init.d/{{global_name}} && (echo yes | /etc/init.d/{{global_name}} uninstall)
start=/etc/init.d/{{global_name}} start
stop=/etc/init.d/{{global_name}} stop
restart=/etc/init.d/{{global_name}} restart