# предназначение - создает на машине общую чруту host-ftp
# содержащую фтп-сервер vsftpd и готовностью внедрять в эту чруту ftp-share типы

############################ first #######################
[guard]
key=host-vsftpd

[employ]

[chroota]
global_name=host-vsftpd

[vsftpd-server]
#[software]
#type=vsftpd-server
global_name=host-vsftpd-software
employed_name=host-vsftpd
# BINDINGS_DATA="tgt:/data/ftp-zapusk"