################### backports
[commands]
system-update

[stretch-backports]
# this is required by certbot

################### apt-certbot
[commands]
system-update

[apt]
list=certbot

################### dirs
[commands]
update

[dirs]
list={{webroot_dir}} {{results_dir}} {{requests_dir}}

################# webroot-dir-chmod
[commands]
update

[chmod]
list={{webroot_dir}}
mode=777
# we need this dont know why
