################### backports
[commands]
system-update

[stretch-backports]
# this is required by certbot

################### apt-certbot
[commands]
system-update

[apt]
list=certbot

################### dirs
[dirs]
list={{webroot_dir}} {{results_dir}} {{requests_dir}}

################# webroot-dir-chmod
[chmod]
list={{webroot_dir}}
mode=777
# we need this dont know why

# may request a certificate...

################# request-dir-chmod
# we need 777 on requests_dir so anybody authorized on machine
[chmod]
list={{requests_dir}}
mode={{requests_dir_mode}}