######## certs-commands
[info]
renew-certs=Renewing previously requested certificates
deploy-certs=Copying received certificates for haproxy

[os]
deploy-certs=deploy-auto-certs.sh
renew-certs=renew-auto-certs.sh
