################# cron ##############################################
[commands]
host

[info]
apply=Registering cron job for certificates renew (for sundays)

[cron]
cronline=0 0 * * 0 root /etc/init.d/{{employ_name}} renew-certs
global_name={{employ_name}}-renew-certs

