# эта стадия убрана теперь - вынесена в тип https-cert-request, где уже он складывает свой запрос в очередь

# эта стадия нам нужна, потому что запросы на сертификат будут выполнены тоже на стадии update
# и после этого их надо перетащить в хапроксю, что мы этим шагом и сделаем
#  а отложенный режим - чтобы после всех запросов сертификатов это сделать

######## deploy-on-update-in-deferred-mode
[commands]
update
request-certs

#[info]
#apply=writing deploy-certs request to file {{zapusk_deferred_path}}

[os]
# apply=set -x; echo {{employ_name}}-do-deploy=/etc/init.d/{{employ_name}} deploy-certs >>$ZAPUSK_DEFERRED_PATH
apply=set -x; echo "deploy-auto-certs=cd {{state_dir}};{{zdb_dir}}/deploy-auto-certs.sh" >>$ZAPUSK_DEFERRED_PATH
# hack - какой-то кудрявый все-таки у меня режим работы с отложенными заданиями

# вот я не знаю, надо ли после этого перезапускать хапркоси?.. а если надо то как мы это сделаем?
# и главное - в какой такой deferred path произойдет запись?

# haproxy теперь настроен на мониторинг папки /data/https-proxy/