#################### ensure-dir-exist
[dirs]
list={{requests_dir}}

#################### load-extra-requests
# Загрузим все программы из папки requests_dir, что возможно повлечет запросы к certbot
# на новые сертификаты
[commands]
update=update
request-certs=request-certs

[load]
dir={{requests_dir}}