##################### params

# каталог в чруте
# dir=/data/https-proxy
# будьте добры задайте снаружи

# внутренние формулы
webroot_dir={{dir}}/webroot
results_dir={{dir}}/auto-certs
requests_dir={{dir}}/auto-certs-requests