# предназначение - создать фтп-шару из указанной папки хоста, с доступок указанным юзером и паролем по фтп
# особый эффект - создает указанного пользователя на машине, загруженные файлы будут принадлежать ему

# пример использования
# [ftp-share]
# dir=/data/my-files
# user=contact
# password=sdkjvhbdhv

######################## params
user
dir
password

######################## main ################
[employ]
[host-ftp]
[ftp-share-code]
user={{user}}
dir={{dir}}
password={{password}}
BINDINGS_user_data=src:{{dir}} tgt:/home/{{user}}
