# предназначение - установить ноду из пакетов
# ВАЖНО - не делает проверки, а стоит ли уже нода и какая

# пример использования
# [nodejs]

#################### first ##################
[info]
apply=Install nodejs from apt repositories

################### prereq
[os-package]
list=wget

################### prepare-apt-repo ########
[once]
apply
# todo - systemwide flag?

[os]
apply=wget --no-check-certificate -qO- https://deb.nodesource.com/setup_{{version}}.x | bash -
# 10я сейчас recommended
# Then use this command to add the required repository to your system.
# The command will also update the package database afterwards
# http://linuxbsdos.com/2017/06/26/how-to-install-node-js-lts-on-debian-9-stretch/
# wget --no-check-certificate -qO- https://deb.nodesource.com/setup_9.x | bash -

# curl -sL https://deb.nodesource.com/setup_6.x | bash -
# Use this command to install Node.js and npm

#################### apt ################
list=nodejs

#################### params
version=10
