# zapusk-синтаксис:
# https://github.com/pavelvasev/zapusk/blob/master/spec-1.md#%D1%81%D0%B8%D0%BD%D1%82%D0%B0%D0%BA%D1%81%D0%B8%D1%81

############################## params ############################
infile
outfile
#format=millisecond
format=float_second

############################## block-1 ########################
[info]
apply=Generatimg time-stampler script
destroy=Removing time-stampler script

# todo: while loop + sleep, in case of file not exist?
[generate-initd]
runcmd=tail --silent --retry -f {{infile}} | TIME_STAMP_FORMAT={{format}} {{zdb_dir}}/timestamp.rb
rundir={{state_dir}}
global_name={{global_name}}
logfile={{outfile}}

######################### commands ############################
[commands]
start=start
stop=stop
restart=restart
apply=restart

[info]
default=Passing command {{cmd}} to /etc/init.d/{{global_name}}

[os]
default=/etc/init.d/{{global_name}} {{cmd}}
destroy=echo nop
