# предназначение - создает initd скрипт с указанными runcmd и rundir
# и командами start,stop,restart,uninstall, которые отслеживают pid запускаемого процесса
# и также регистрирует его в системе update-rc.d

# пример использования
# [generate-initd]
# runcmd=/my/server.rb
# rundir=/my

# todo
# * отслеживать, запустился ли вообще сервер то
# * отслеживать изменение имени

############################ first #######################
[info]
apply=Generating and registering PUMA initd script: /etc/init.d/{{global_name}}
destroy=De-registering and removing PUMA initd script: /etc/init.d/{{global_name}}
#start=Starting PUMA initd script: /etc/init.d/{{global_name}}
#stop=Stopping PUMA initd script: /etc/init.d/{{global_name}}
#restart=Re-starting PUMA initd script: /etc/init.d/{{global_name}}

[os]
logfile=/var/log/{{global_name}}.log
apply=INITD_LOGFILE={{logfile}} {{zapusk_tool_dir}}/ruby.local/bin/ruby {{zdb_dir}}/initd_puma.rb "{{global_name}}" "{{rundir}}" "{{runcmd}}" && update-rc.d {{global_name}} defaults
destroy=test -x /etc/init.d/{{global_name}} && (echo yes | /etc/init.d/{{global_name}} uninstall)
#start=/etc/init.d/{{global_name}} start
#stop=/etc/init.d/{{global_name}} stop
#restart=/etc/init.d/{{global_name}} restart